<div class="jumbotron text-center success">
  <h1>Yay. You beat level $lastLevel!</h1>
</div>

<div class="well" id="fistWell">
  <h3>Level $lastLevel Score: $levelScore</h3>
</div>
<div class="well" id="secondWell">
    <h3>Total Score: $game.getScore()</h3>
</div>


<div class="row text-center">

  #if($lastLevel < 15)
    <div class="col-md-12">
      <h3> Your objective for the next level: $game.getLevelInstruction() </h3>
    </div>


      <a href="/levels/$game.getLevelId()"><button type="button" name="button" class="btn btn-success">Next Level!</button></a>

  #else
    <h2>Hurrah!!</h2>
    <h3>You have completed the game!</h3>
    <br>
    <a href="/"><button type="button" name="button" class="btn btn-success">Return Home</button></a>
    </br>
    <h4>See how you stacked up against other players:</h4>
    #foreach($game in $topScores)
      <p id="highScores">
        $game.getPlayerName() <span class="text-right">$game.getScore()</span>
      </p>
      #end
  #end
</div>
