<!--index.vtl-->
<div class='jumbotron home'>
  <h1>Clicksand</h1>
</div>

<div class="mid-container">
  <h3>INSTRUCTIONS</h3>
  <p>Click the indicated item in the image.<br>Speed counts! The quicker you click, the more points earned.</p>

  <form action="/start-game" method="post">
    <div class="form-group">
      <label for="name">Your Name</label>
      <input type="text" class="form-control" name="name" required>
    </div>
    <button type="submit" name="button" class="btn btn-success button">Get Clickin'</button>
  </form>
</div>

  <div class="panel panel-default">
    <div class="panel-heading"><h4 class="text-center">HIGH SCORES</h4></div>
      <div class="panel-body">

      <div class="row row-width">
        <div class="col-md-4 rank">
          <h5> RANK </h5>
          <p>1ST</p>
          <p>2ND</p>
          <p>3RD</p>
          <p>4TH</p>
          <p>5TH</p>
        </div>
        <div class="col-md-4 name">
          <h5> NAME </h5>
          <p>$topScores.get(0).getPlayerName()</p>
          <p>$topScores.get(1).getPlayerName()</p>
          <p>$topScores.get(2).getPlayerName()</p>
          <p>$topScores.get(3).getPlayerName()</p>
          <p>$topScores.get(4).getPlayerName()</p>
        </div>
        <div class="col-md-4 score">
          <h5> SCORE </h5>
          <p>$topScores.get(0).getScore()</p>
          <p>$topScores.get(1).getScore()</p>
          <p>$topScores.get(2).getScore()</p>
          <p>$topScores.get(3).getScore()</p>
          <p>$topScores.get(4).getScore()</p>
        </div>
      </div>
    </div>
  </div>





<!--index.vtl-->
